<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yida">
    
    <title>
        
            2021 01 29 |
        
        Yida&#39;s Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"说点什么"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Yida&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">2021 01 29</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Yida</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-01-29 16:10:28
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1/">每日打卡</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="英语学习"><a href="#英语学习" class="headerlink" title="英语学习"></a>英语学习</h1><h2 id="扇贝单词"><a href="#扇贝单词" class="headerlink" title="扇贝单词"></a>扇贝单词</h2><ul>
<li>deplore dispatch detective decriminate despoil </li>
<li>heed nourish refurbish ingredient confine </li>
<li>expedition expend<blockquote>
<p>dispatch   : send to a particular destination<br><br>heed       : pay attention to <br><br>cofine     : pervent it from <br><br>expedition : organized journey that is made for a particular purpose<br><br>verbiage   : too many words to make speech difficult to understand <br><br>frugal     : not expensive<br><br>assassinate: murder as a political act<br><br>ambivalent : uncertain <br><br>conspicuous: can be noticed easily<br><br>contender  : someone who takes part in a competition<br><br>picturesque: attractive<br><br>rug        : carpet covers a smaller area<br><br>collaborate: work together<br><br>satiric    : ironic<br></p>
</blockquote>
<h2 id="TuesMagique"><a href="#TuesMagique" class="headerlink" title="TuesMagique"></a><a class="link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uOfyMKkXPaAGfMxo3KzzYg">TuesMagique<i class="fas fa-external-link-alt"></i></a></h2><blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://soyummy.com/tummy-hurt-eating-onions-garlic-why/">Does Your tummy ever hurt after eating onions and garlic?This is the sad reason why.<i class="fas fa-external-link-alt"></i></a><br><br>cramp: a painful and involuntary muscular contraction; spasm,muscle spasm <br><br>nausea: sickness<br><br>hallucination：illusoryperception; a common symptom of severe mental disorder<br><br>topical:pertaining to the surface of a body part<br><br>葱姜蒜过敏，文章过难，我人无</p>
</blockquote>
<h1 id="吉他"><a href="#吉他" class="headerlink" title="吉他"></a>吉他</h1><h2 id="乐理基础"><a href="#乐理基础" class="headerlink" title="乐理基础"></a>乐理基础</h2>频率/唱名/音名/全全半 全全全半/本位音/高音 倍高音 倍倍高音/标准调弦：e2 b1 g1 d1 a e<br><br>B站收藏了一些基础练习<h1 id="技术好文-电源向"><a href="#技术好文-电源向" class="headerlink" title="技术好文 电源向"></a>技术好文 电源向</h1>最近画PCB的时候刚接触电源这方面的知识，mark一下。<h2 id="电源保护基础电路（基于PMOS）"><a href="#电源保护基础电路（基于PMOS）" class="headerlink" title="电源保护基础电路（基于PMOS）"></a><a class="link" target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=IrB-FPcv1Dc">电源保护基础电路（基于PMOS）<i class="fas fa-external-link-alt"></i></a></h2>防止电源反接-&gt;二极管 <br><br>存在问题：正向存在压降，存在功耗。<br><br>解决办法：使用肖特基二极管，但是仍然存在功耗消耗。<br><br>解决办法：PMOS的Vgs&lt;0的时导通，&gt;0时截止。且Rds_on很小，功耗很低。<br><br>具体电路：<img src="/.com//pmos.png" alt="PMOS电路"><br><h2 id="LDO和DCDC的一些区别"><a href="#LDO和DCDC的一些区别" class="headerlink" title="LDO和DCDC的一些区别"></a>LDO和DCDC的一些区别</h2>LDO：low dropout regulator，低压差线性稳压器。<br><br>DC-DC主要由buck（降压），boost（升压），buck-boost（升降压）三种构成。<br><br>LDO问题1：效率低，大约等于输出电压比输入电压，所以当输出电压和输入电压相差较大时，效率低且功耗大。<br><br>LDO问题2：最大输出电流只有几百mA，而DCDC最大输出电流有几A甚至更大。<br><br>LDO优点1：DC/DC工作在开关状态导致其纹波/噪声要比LDO差，所以在设计时比较敏感的电路尽量选择LDO供电。<br><br>LDO优点2：LDO相对DCDC成本要低，外围电路要简单。<br></li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/01/30/2021-01-30/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2021 01 30</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/01/29/init/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">写在开始</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Yida</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        

    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">英语学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%87%E8%B4%9D%E5%8D%95%E8%AF%8D"><span class="nav-number">1.1.</span> <span class="nav-text">扇贝单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TuesMagique"><span class="nav-number">1.2.</span> <span class="nav-text">TuesMagique</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%89%E4%BB%96"><span class="nav-number">2.</span> <span class="nav-text">吉他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%90%E7%90%86%E5%9F%BA%E7%A1%80"><span class="nav-number">2.1.</span> <span class="nav-text">乐理基础</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%A5%BD%E6%96%87-%E7%94%B5%E6%BA%90%E5%90%91"><span class="nav-number">3.</span> <span class="nav-text">技术好文 电源向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E6%BA%90%E4%BF%9D%E6%8A%A4%E5%9F%BA%E7%A1%80%E7%94%B5%E8%B7%AF%EF%BC%88%E5%9F%BA%E4%BA%8EPMOS%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">电源保护基础电路（基于PMOS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LDO%E5%92%8CDCDC%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8C%BA%E5%88%AB"><span class="nav-number">3.2.</span> <span class="nav-text">LDO和DCDC的一些区别</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
