<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yida">
    
    <title>
        
            2021 04 15 |
        
        Yida&#39;s Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Nice to meet you"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Yida&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">2021 04 15</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Yida</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-15 08:57:57
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1/">每日打卡</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h1><h2 id="扇贝单词"><a href="#扇贝单词" class="headerlink" title="扇贝单词"></a>扇贝单词</h2><ul>
<li>reactionary n/adj.a person who is opposed to political or social change;</li>
<li>opaque adj.not clear enough to see through or allow light through;</li>
<li>dwarf adj.much smaller than the normal size;|v.to make sth seem small or unimportant compared with sth else;</li>
<li>perceptive adj.having or showing the ability to see or understand things quickly, especially things that are not obvious;</li>
<li>heave  v.to lift, pull or throw sb / sth very heavy with one great effort;|heaven n.天堂;</li>
<li>hasty adj.said, made or done very quickly, especially when this has bad results;</li>
<li>cocktail n.鸡尾酒;</li>
<li>aptitude n.natural ability or skill at doing sth;|amplitude n.幅值;|attitude n.态度|altitude n.海拔高度;</li>
<li>preoccupy v.think or worry about it very often or all the time;</li>
<li>peasant  n.a farmer who owns or rents a small piece of land;|pleasant adj.enjoyable, pleasing or attractive;</li>
<li>spin v.to turn round and round quickly; to make sth do this;|spine n.脊柱;脊椎;<h2 id="流利说"><a href="#流利说" class="headerlink" title="流利说"></a>流利说</h2><blockquote>
<p>The most intimate portrait yet of a black hole</p>
</blockquote>
</li>
<li>intimate adj.very detailed and thorough;</li>
<li>quasar n.类星体;</li>
<li>fountain n.源泉;喷泉;</li>
<li>interstellar adj.星际的;|stellar adj.恒星的;</li>
<li>polarize v.to separate or make people separate into two groups with completely opposite opinions;</li>
<li>blade n.a single flat leaf of grass;</li>
<li>the M87 black hole appears as a (finely whiskered vortex), like the (spinning fan blades of a jet engine).</li>
<li>M87 黑洞看起来就像一个细须状的旋涡,如同喷气发动机中高速旋转的叶片。<h1 id="项目管理"><a href="#项目管理" class="headerlink" title="项目管理"></a>项目管理</h1></li>
<li>活动        | 组成要素 也被称为任务</li>
<li>活动属性    | 针对每个活动的各项信息，前导、后续、约束、相关假设等</li>
<li>活动清单    | 活动的列表</li>
<li>双代号网格图 | AOA  </li>
<li>箭线图      | ADM</li>
<li>逆推法      | 同样的方式确定最晚开始日期和最晚结束日期</li>
<li>正推法      | 确定各项活动最早开始和完成时间的项目网络图技术</li>
<li>基线日期    | 在跟踪甘特图中 进度日期</li>
<li>缓冲        | 完成某项任务的额外时间</li>
<li>分叉        | 一个节点后面跟着两个或更多活动的情形</li>
<li>赶工        | 以最少的成本最大限度压缩工期 成本与进度之间权衡的技术</li>
<li>关键链调度  | 一种进度计划方法 缓冲包括进来以保护项目完成期限</li>
<li>关键路径    | 项目网络图中决定项目最早完成日期的一系列活动</li>
<li>关键路径法  | 预测总项目工期的网络图技术 防止超期</li>
<li>依赖        | 项目活动或任务的顺序 也称为关系</li>
<li>自由依赖    | 有可能限制以后的进度计划编排工作</li>
<li>外部依赖    | 设计项目与非项目活动</li>
<li>强制依赖    | 内在的一种联系</li>
<li>完成-完成依赖|从活动在到活动完成之前完成</li>
<li>完成-开始依赖|从活动在到活动开始之后完成</li>
<li>虚活动      | 不占用时间、不消耗资源的活动</li>
<li>工期        | 在某一活动上花费的实际工作时间加占用时间</li>
<li>人工量      | 完成某一任务所需的工作日或工时</li>
<li>最早完成时间|最早开始时间|最晚完成时间|最晚开始时间|</li>
<li>快速跟进    | 一种进度压缩计划 顺序进行并行进行</li>
<li>汇入缓冲    | 前导是非关键路径任务 附加时间</li>
<li>浮动时间    | 不延误后续活动可以推后的时间 时差</li>
<li>自由时差    | 没有耽搁任何紧后活动最早开始时间的条件下</li>
<li>甘特图      | 通过以日历的格式列出项目活动及相应开始与完成日期来展现项目进度细腻些的标准格式，又称为条形图</li>
<li>合并        | 领先于单独一个节点</li>
<li>里程碑      | 工期为零的重要时间 作为标志设定目标和进展</li>
<li>多任务      | 同一资源参与一项以上活动时的状态</li>
<li>网络图      | 针对项目活动之间的逻辑关系与次序进行的示意性显示</li>
<li>节点        | 一个活动开始点与完成点</li>
<li>帕金森定律  | 会拖延并沾满所有可用的时间</li>
<li>PERT加权平均| 乐观时间 + 4 最可能时间 + 悲观时间 /6</li>
<li>前导图法    | PDM</li>
<li>概率时间估算| 在使用乐观、最可能的和悲观的活动工期估算的基础上所进行工期估算</li>
<li>计划评审技术| 用于单个活动工期估算具有高度不确定的场合</li>
<li>项目缓冲    | 完工日期前增加的额外时间</li>
<li>项目时间管理| 按时完成所需的过程</li>
<li>关系        | 排序相关 又称依赖</li>
<li>资源分解结构 | 层次式结构 确定项目资源</li>
<li>资源        | 人、设备、材料等</li>
<li>进度基线    | 被批准的项目计划时间进度</li>
<li>SMART准则   | 重要的指导方法，帮助定义明确的、可度量的、可分配的</li>
<li>约束理论    | 一种管理原则，阐述任何时间点的复杂系统通常具有一个方面或者限制来约束达到更多目标的能力</li>
<li>三点估算    | 包括乐观的、最可能的和悲观的估算</li>
<li>总时差      | 总浮动时间</li>
<li>跟踪甘特图  | 比较计划与实际项目进度计划信息的甘特图</li>
<li>偏移的里程碑| 一个里程碑活动完成日期比计划晚<h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1>念后即焚 </li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/16/2021-04-16/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2021 04 16</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/14/2021-04-14/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2021 04 14</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Yida</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        

    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%87%E8%B4%9D%E5%8D%95%E8%AF%8D"><span class="nav-number">1.1.</span> <span class="nav-text">扇贝单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E5%88%A9%E8%AF%B4"><span class="nav-number">1.2.</span> <span class="nav-text">流利说</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">项目管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">碎碎念</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
