<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yida">
    
    <title>
        
            2021 03 16 |
        
        Yida&#39;s Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Nice to meet you"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Yida&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">2021 03 16</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Yida</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-16 08:22:08
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1/">每日打卡</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h1><h2 id="扇贝单词"><a href="#扇贝单词" class="headerlink" title="扇贝单词"></a>扇贝单词</h2><ul>
<li>suite n.a set of rooms in a hotel or other building.</li>
<li>scrub v.rub it hard in order to clean it.</li>
<li>legacy n.遗产;遗赠;</li>
<li>visa n.签证;</li>
<li>insulator n.material that insulates something.</li>
<li>haze n.雾霾;</li>
<li>benign adj.和蔼的;温和的;慈祥的;</li>
<li>mop n.拖把;</li>
<li>distort v.report or represent it in an untrue way.<h2 id="流利说"><a href="#流利说" class="headerlink" title="流利说"></a>流利说</h2><blockquote>
<p>Can Oatly milk it? Oatmilk brand gears up for US stock market</p>
</blockquote>
</li>
<li>milk it 充分利用某种情况而重中获得好处;|mike v.to obtain as much money, advantage, etc. for yourself as you can from a particular situation, especially in a dishonest way;</li>
<li>gear v.变速;换挡; n.变速杆;齿轮; gear up 做准备;</li>
<li>emblazon v.to print or decorate sth. in a very noticeable way;</li>
<li>We will soon find out (if) (that’s true) as (the Swedish oatmilk juggernaut) (heads towards) a (mega US stock exchange listing)</li>
<li>flotation v.the process of selling shares in a company to the public for the first time in order to raise money;</li>
<li>Oatly is following (the money (to the US)) (where investors have poured cash into companies such as Beyond Meat and Impossible Foods)</li>
<li>upheaval n.a big change that causes a lot of confusion, worry and problems;</li>
<li>watershed moment n.分水岭;<h1 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h1>关心天下大事，今天准备读一读《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》</li>
<li>小知识：五年计划起于1953年 62年第二个五年计划结束后过了4年 66年才有第三个五年计划(66到76年文革) 中间4年为什么没有五年计划呢</li>
<li>“二五”计划大起大落，历程曲折。“二五”计划作为党中央的建议，在1956年中国共产党第八次代表大会上通过。此后，由于指导方针的变化，各年度的计划数字不断大幅调整变化，第二个五年计划的正式文件始终未能颁布。”三五”计划本应在1963年到1967年实行。1962年，中共中央曾设想“三五”计划主要是调整和恢复国民经济，但毛泽东提出，1963年至1965年作为过渡阶段，继续调整打下底子，从1966年起再搞“三五”计划。”</li>
<li>2035年，我国将基本实现社会主义现代化。</li>
<li>科技前沿领域攻关:脑认知原理解析，脑介观神经联接图谱绘制，脑重大疾病机理与干预研究，儿童青少年脑智发育，类脑计算与脑机融合技术研发。</li>
<li>完善投资者保护制度和存款保险制度。完善现代金融监管体系，补齐监管制度短板，在审慎监管前提下有序推进金融创新，健全风险全覆盖监管框架，提高金融监管透明度和法治化水平。稳妥发展金融科技，加快金融机构数字化转型。强化监管科技运用和金融创新风险评估，探索建立创新产品纠偏和暂停机制。</li>
<li>高中阶段教育毛入学率提高到92%以上。学前教育毛入园率提高到90%以上。 高等教育毛入学率提高到60%。推进部分普通本科高校向应用型转变。建立学科专业动态调整机制和特色发展引导机制，增强高校学科设置针对性，推进基础学科高层次人才培养模式改革，加快培养理工农医类专业紧缺人才。加强研宄生培养管理，提升研究生教育质量，稳步扩大专业学位研究生规模。</li>
<li>深化新时代教育评价改革，建立健全教育评价制度和机制，发展素质教育， 更加注重学生爱国情怀、创新精祌和健康人格培养。<br>顺便搜了搜十三五，发现一些点的变化</li>
<li>十三五 第六十五章　积极应对人口老龄化</li>
<li>十四五 第四十五章  实施积极应对人口老龄化国家战略</li>
<li>十三五 鼓励两岸联合开展科技研发合作，深化两岸学术交流。加强两岸基层和青少年交流，让更多台湾普通民众、青少年和中小企业在交流合作中受益。</li>
<li>十四五 鼓励台湾青年来大陆追梦、筑梦、圆梦。团结广大台湾同胞共同反对“ 台独” 分裂活动，维护和推动两岸关系和平发展，致力中华民族伟大复兴。</li>
<li>十三五 全面准确贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针，严格依照宪法和基本法办事，发挥港澳独特优势，提升港澳在国家经济发展和对外开放中的地位和功能，支持港澳发展经济、改善民生、推进民主、促进和谐。</li>
<li>十四五 落实中央对特别行政区全面管治权，落实特别行政区维护国家安全的法律制度和执行机制，维护国家主权、安全、发展利益和特别行政区社会大局稳定，坚决防范和遏制外部势力干预港澳事务，支持港澳巩固提升竞争优势，更好融入国家发展大局。<h1 id="干活"><a href="#干活" class="headerlink" title="干活"></a>干活</h1>图像分析的大作业计划书要落实一下 然后抄板<br>好运伴我 冲<h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1>梦到小猫咪窝在我怀里（妈呀 我在想屁吃！）</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/15/2021-03-15/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2021 03 15</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Yida</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        

    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%87%E8%B4%9D%E5%8D%95%E8%AF%8D"><span class="nav-number">1.1.</span> <span class="nav-text">扇贝单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E5%88%A9%E8%AF%B4"><span class="nav-number">1.2.</span> <span class="nav-text">流利说</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6"><span class="nav-number">2.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B2%E6%B4%BB"><span class="nav-number">3.</span> <span class="nav-text">干活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">碎碎念</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
