<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yida">
    
    <title>
        
            2021 03 22 |
        
        Yida&#39;s Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Nice to meet you"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Yida&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">2021 03 22</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Yida</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-22 08:46:04
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1/">每日打卡</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h1><h2 id="扇贝单词"><a href="#扇贝单词" class="headerlink" title="扇贝单词"></a>扇贝单词</h2><ul>
<li>plaintiff n.原告;起诉人;</li>
<li>formidable adj.feel slightly frightened by them because they are very great or impressive;</li>
<li>mandatory adj.强制性的;法定的;</li>
<li>distort v.歪曲;曲解;</li>
<li>slot n.a narrow opening in a machine or container.</li>
<li>fingerprint n.指纹;|v.提取指纹;</li>
<li>adopt v.采取;采纳;v.收养;领养;|adapt v.使适应;改编;</li>
<li>apparent adj.貌似的;表面上的;|adj.明显的;显而易见的;<h2 id="流利说"><a href="#流利说" class="headerlink" title="流利说"></a>流利说</h2><blockquote>
<p>From posh blankets to aural apps: the firms cashing in on sleep aids</p>
</blockquote>
</li>
<li>从高档毯子到音频类应用： 一些公司从人们对助眠产品的需求中牟利</li>
<li>posh adj.elegant and expensive;</li>
<li>There are breathing robots versed in “thousands of years of Buddhist breathing techniques” that claim to soothe you to sleep. </li>
<li>versed adj.in sth having a lot of knowledge about sth, or skill at sth;</li>
<li>soar v.if the value, amount or level of sth soars, it rises very quickly;</li>
<li>The growing interest isn’t limited to those (suffering from diagnosable sleep issues) — sleep has become (a pillar of the wellness market) and tracking (it-&gt;sleep) has become another symptom of the rise of the quantified self, a movement that sees people tracking their every step.</li>
<li>suffering from diagnosable sleep issues |diagnosable adj.诊断(疾病); a pillar of the wellness market|a pillar of 成为…的支柱;</li>
<li>certain sectors of the sleep world 睡眠行业的一部分从业人员</li>
<li>scare the bejesus out of people 吓得魂飞魄散</li>
<li>concede v.承认;<h1 id="PCB小技巧"><a href="#PCB小技巧" class="headerlink" title="PCB小技巧"></a>PCB小技巧</h1></li>
<li>尽量缩短倒相引脚的连接。</li>
<li>让去耦电容器尽量靠近电源引脚。</li>
<li>如果使用了多个去耦电容器，将的去耦电容器放在离电源引脚近的位置。</li>
<li>不要将导孔置于去耦电容和电源引脚之间。</li>
<li>尽可能扩宽走线路径。</li>
<li>不要让走线路径上出现90度的角。</li>
<li>灌流至少一个坚实的接地层。</li>
<li>不要为了用丝印层来标示部件而舍弃良好的布局。<h1 id="长篇碎碎念"><a href="#长篇碎碎念" class="headerlink" title="长篇碎碎念"></a>长篇碎碎念</h1>想当狗焕是因为既然自己选择了犹豫，那就给自己找一个理由。<br>一直不敢踏出最后一步是因为踏出这一步，就很难回来了。<br>既然如此，那我就一定要确认这一步踏下去，有很大走到终点的可能性。<br>正如你所引过的，买下一幅画，那就不要再易主了。<br>同时这种确认是双方的，主人认可画，画也要认可主人。<br>而目前为止，我所展现的，都是我最好的一面，所以坏的那一面，会被接受吗？<br>Nobody knows.而且我的坏比我的好多多了，哈哈。<blockquote>
<p>我很明确地知道我的目的地，但是我喜欢一路绿灯狂飙的感觉。<br>既然还有几盏黄灯，那就“慢慢走 欣赏吧”。</p>
</blockquote>
</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/22/2021-03-21/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2021 03 21</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Yida</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        

    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%87%E8%B4%9D%E5%8D%95%E8%AF%8D"><span class="nav-number">1.1.</span> <span class="nav-text">扇贝单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E5%88%A9%E8%AF%B4"><span class="nav-number">1.2.</span> <span class="nav-text">流利说</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PCB%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">2.</span> <span class="nav-text">PCB小技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%BF%E7%AF%87%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">长篇碎碎念</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
