<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yida">
    
    <title>
        
            2021 04 19 |
        
        Yida&#39;s Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Nice to meet you"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Yida&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">2021 04 19</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Yida</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-19 09:17:20
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1/">每日打卡</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h1><h2 id="扇贝单词"><a href="#扇贝单词" class="headerlink" title="扇贝单词"></a>扇贝单词</h2><ul>
<li>deny v.to say that sth is not true;</li>
<li>chilly adj.too cold to be comfortable;</li>
<li>benign adj.kind and gentle; not hurting anybody;</li>
<li>abide | can’t abide - you hate having to be with or deal with them;</li>
<li>vast adj.extremely large in area, size, amount, etc;</li>
<li>barren adj.not good enough for plants to grow on it;</li>
<li>duly adv.in the correct or expected manner;</li>
<li>bush n.a plant that grows thickly with several hard stems coming up from the root;</li>
<li>punctuality n.happening or doing sth at the arranged or correct time; not late;</li>
<li>forfeit v.to lose sth or have sth taken away from you because you have done sth wrong;</li>
<li>evasion n.the act of avoiding sb or of avoiding sth that you are supposed to do;</li>
<li>strait n.a narrow passage of water that connects two seas or large areas of water;<h2 id="流利说"><a href="#流利说" class="headerlink" title="流利说"></a>流利说</h2><blockquote>
<p>22 mummies are moved in a glittering display in Cairo</p>
</blockquote>
</li>
<li>glittering adj.very impressive and successful；</li>
<li>standstill n.a situation in which all activity or movement has stopped;</li>
<li>atop prep.on top of; at the top of;</li>
<li>custom-made adj.定制的;</li>
<li>meticulously adj.paying careful attention to every detail;</li>
<li>procession n.a line of people or vehicles that move along slowly, especially as part of a ceremony; the act of moving in this way;|synonym parade </li>
<li>fanfare n.a short loud piece of music that is played to celebrate sb / sth important arriving;</li>
<li>a host of 很多的;</li>
<li>antiquity n.an object from ancient times;</li>
<li>stretch v.make bigger / looser|v.to put your arms or legs out straight and contract your muscles;</li>
<li>jarring v.to be different from sth in a strange or unpleasant way;<h1 id="干活"><a href="#干活" class="headerlink" title="干活"></a>干活</h1>继续查SPI的问题<blockquote>
<p>0.00001s - 100KHZ</p>
</blockquote>
</li>
</ul>
<p>0.093912000 - 0.093931000<br>0.00001 * 8 - 8 bits - 1byte<br>每个点的像素 0xFF 0XFF 2byte<br>0.00001 * 8 * 2 * 128 * 128 = 2.62s<br>实际中每一次传完后还有0.000089s的延迟<br>一个周期是0.000249s(0.000089+0.00001*16)<br>0.000249s * 128 * 128 = 4.07s</p>
<blockquote>
<p>改为200KHZ</p>
</blockquote>
<p>传输延迟也变了 变为1半 45.5us</p>
<blockquote>
<p>改为500KHZ</p>
</blockquote>
<p>4.07 /5  = 0.815s<br>延迟 - 89/5 = 17.8us</p>
<blockquote>
<p>改为1MHZ</p>
</blockquote>
<p>4.07s/10 = 0.407s<br>延迟时间应该为 ： 89/10 = 8.9us <strong>但实测为18.5us</strong><br>1 * 10-6 * 8 * 2  + 0.0000185 = 34.5 us 实际测是35.5us<br>35.5 * 128 * 128 = 0.581s<br>拍的视频 4s 8帧 2fps大致符合情况</p>
<blockquote>
<p>改为10MHZ</p>
</blockquote>
<p>理论：4.07s/100 = 0.0407s<br>延迟时间应该为 ： 89/100 = 0.89us <strong>但实测为13.5us</strong><br>1 * 10-7 * 8 * 2 = 1.6us 看cs信号 1.75us 大致符合<br>1.75 + 13.5 =  15.25us<br>15.25 * 128 * 128 = 0.249s - 4fps<br>拍的视频 5s 18帧 大致符合情况</p>
<blockquote>
<p>所以为什么延迟时间这么长！</p>
</blockquote>
<p>解决了！一次多传一些数据！所以为什么会有DMA的传输 因为大批量可以分担延迟！</p>
<blockquote>
<p>指针的不断巩固</p>
</blockquote>
<ul>
<li>int *p; p-地址; &amp;p-p的地址;</li>
<li>定义一个指针变量的时候，通常都会给它地址，不给的话直接赋值会错误！</li>
<li>但是怎么样才能直接赋值呢！动态内存分配！</li>
<li>结构体指针同理！<blockquote>
<p>PCB电容</p>
</blockquote>
</li>
<li>通常放两个就够了 10uf + 0.1uf </li>
<li>多放几个为了频带宽一点 因为高频状态下 电容会呈现电感的特性<h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1>念后即焚</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/20/2021-04-20/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2021 04 20</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/18/2021-04-18/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2021 04 18</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Yida</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        

    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%87%E8%B4%9D%E5%8D%95%E8%AF%8D"><span class="nav-number">1.1.</span> <span class="nav-text">扇贝单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E5%88%A9%E8%AF%B4"><span class="nav-number">1.2.</span> <span class="nav-text">流利说</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B2%E6%B4%BB"><span class="nav-number">2.</span> <span class="nav-text">干活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">碎碎念</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
